<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.HomeActivity">


    <EditText
        android:id="@+id/buscador"
        android:layout_width="335dp"
        android:layout_height="50dp"
        android:background="@drawable/buscar_home"
        android:drawableStart="@drawable/ic_search"
        android:drawableLeft="@drawable/ic_search"
        android:drawablePadding="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:imeOptions="actionSearch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:hint="Search by bread"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#9FA3AC"
        android:textSize="12sp"
        android:elevation="1dp"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buscador">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_breeds"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

        </ProgressBar>





    </RelativeLayout>






</RelativeLayout>